SET NAMES utf8mb4;

CREATE TABLE IF NOT EXISTS replacements (
      id int NOT NULL AUTO_INCREMENT,
      manufacturerA varchar(255) NOT NULL,
      productNameA varchar(255) NOT NULL,
      manufacturerB varchar(255) NOT NULL,
      productNameB varchar(255) NOT NULL,
      author varchar(255) NOT NULL,
      PRIMARY KEY (id)
    );

INSERT INTO `replacements` (`id`, `manufacturerA`, `productNameA`, `manufacturerB`, `productNameB`, `author`) VALUES
(1,	'army-painter',	'wizards orb',	'games-workshop',	'kabalite green',	'army-painter'),
(2,	'army-painter',	'wizards orb',	'vallejo-acrylic',	'jade green',	'army-painter'),
(3,	'games-workshop',	'kabalite green',	'vallejo-acrylic',	'jade green',	'army-painter'),
(4,	'army-painter',	'elemental bolt',	'games-workshop',	'sybarite green',	'army-painter'),
(5,	'army-painter',	'elemental bolt',	'vallejo-acrylic',	'foul green',	'army-painter'),
(6,	'games-workshop',	'sybarite green',	'vallejo-acrylic',	'foul green',	'army-painter'),
(7,	'army-painter',	'toxic mist',	'games-workshop',	'templeguard blue',	'army-painter'),
(8,	'army-painter',	'royal cloak',	'games-workshop',	'baharroth blue',	'army-painter'),
(9,	'army-painter',	'hydra turquoise',	'games-workshop',	'thousand sons blue',	'army-painter'),
(10,	'army-painter',	'hydra turquoise',	'vallejo-acrylic',	'turquoise',	'army-painter'),
(11,	'games-workshop',	'thousand sons blue',	'vallejo-acrylic',	'turquoise',	'army-painter'),
(12,	'army-painter',	'deep blue',	'games-workshop',	'kantor blue',	'army-painter'),
(13,	'army-painter',	'deep blue',	'vallejo-acrylic',	'imperial blue',	'army-painter'),
(14,	'games-workshop',	'kantor blue',	'vallejo-acrylic',	'imperial blue',	'army-painter'),
(15,	'army-painter',	'griffon blue',	'games-workshop',	'macagge blue',	'army-painter'),
(16,	'army-painter',	'ultramarine blue',	'games-workshop',	'altdorf guard blue',	'army-painter'),
(17,	'army-painter',	'ultramarine blue',	'vallejo-acrylic',	'ultramarine',	'army-painter'),
(18,	'games-workshop',	'altdorf guard blue',	'vallejo-acrylic',	'ultramarine',	'army-painter'),
(19,	'army-painter',	'viking blue',	'games-workshop',	'caledor sky',	'army-painter'),
(20,	'army-painter',	'viking blue',	'vallejo-acrylic',	'magic blue',	'army-painter'),
(21,	'games-workshop',	'caledor sky',	'vallejo-acrylic',	'magic blue',	'army-painter'),
(22,	'army-painter',	'electric blue',	'games-workshop',	'calgar blue',	'army-painter'),
(23,	'army-painter',	'ice storm',	'games-workshop',	'blue horror',	'army-painter'),
(24,	'army-painter',	'ice storm',	'vallejo-acrylic',	'glacier blue',	'army-painter'),
(25,	'games-workshop',	'blue horror',	'vallejo-acrylic',	'glacier blue',	'army-painter'),
(26,	'army-painter',	'voidshield blue',	'games-workshop',	'hoeth blue',	'army-painter'),
(27,	'army-painter',	'voidshield blue',	'vallejo-acrylic',	'electric blue',	'army-painter'),
(28,	'games-workshop',	'hoeth blue',	'vallejo-acrylic',	'electric blue',	'army-painter'),
(29,	'army-painter',	'troglodyte blue',	'games-workshop',	'lothern blue',	'army-painter'),
(30,	'army-painter',	'crystal blue',	'games-workshop',	'teclis blue',	'army-painter'),
(31,	'army-painter',	'crystal blue',	'vallejo-acrylic',	'andrea blue',	'army-painter'),
(32,	'games-workshop',	'teclis blue',	'vallejo-acrylic',	'andrea blue',	'army-painter'),
(33,	'army-painter',	'dark sky',	'games-workshop',	'kantor blue',	'army-painter'),
(34,	'army-painter',	'dark sky',	'vallejo-acrylic',	'imperial blue',	'army-painter'),
(35,	'army-painter',	'wolf grey',	'games-workshop',	'russ grey',	'army-painter'),
(36,	'army-painter',	'wolf grey',	'vallejo-acrylic',	'sombre grey',	'army-painter'),
(37,	'games-workshop',	'russ grey',	'vallejo-acrylic',	'sombre grey',	'army-painter'),
(38,	'army-painter',	'fog grey',	'games-workshop',	'fenrisian grey',	'army-painter'),
(39,	'army-painter',	'fog grey',	'vallejo-acrylic',	'grey blue',	'army-painter'),
(40,	'games-workshop',	'fenrisian grey',	'vallejo-acrylic',	'grey blue',	'army-painter'),
(41,	'army-painter',	'gorgon hide',	'games-workshop',	'ulthuan grey',	'army-painter'),
(42,	'army-painter',	'gorgon hide',	'vallejo-acrylic',	'ghost grey',	'army-painter'),
(43,	'games-workshop',	'ulthuan grey',	'vallejo-acrylic',	'ghost grey',	'army-painter'),
(44,	'army-painter',	'matt black',	'games-workshop',	'abaddon black',	'army-painter'),
(45,	'army-painter',	'matt black',	'vallejo-acrylic',	'black',	'army-painter'),
(46,	'games-workshop',	'abaddon black',	'vallejo-acrylic',	'black',	'army-painter'),
(47,	'army-painter',	'necromancer cloak',	'games-workshop',	'eshin grey',	'army-painter'),
(48,	'army-painter',	'dungeon grey',	'games-workshop',	'dawnstone',	'army-painter'),
(49,	'army-painter',	'dungeon grey',	'vallejo-acrylic',	'cold grey',	'army-painter'),
(50,	'games-workshop',	'dawnstone',	'vallejo-acrylic',	'cold grey',	'army-painter'),
(51,	'army-painter',	'field grey',	'games-workshop',	'warpfield grey',	'army-painter'),
(52,	'army-painter',	'uniform grey',	'games-workshop',	'dawnstone',	'army-painter'),
(53,	'army-painter',	'uniform grey',	'vallejo-acrylic',	'cold grey',	'army-painter'),
(54,	'army-painter',	'castle grey',	'games-workshop',	'stormvermin fur',	'army-painter'),
(55,	'army-painter',	'castle grey',	'vallejo-acrylic',	'heacy charcoal',	'army-painter'),
(56,	'games-workshop',	'stormvermin fur',	'vallejo-acrylic',	'heacy charcoal',	'army-painter'),
(57,	'army-painter',	'hardended carpace',	'games-workshop',	'skavenblight dinge',	'army-painter'),
(58,	'army-painter',	'hemp rope',	'games-workshop',	'balor brown',	'army-painter'),
(59,	'army-painter',	'hemp rope',	'vallejo-acrylic',	'leather brown',	'army-painter'),
(60,	'games-workshop',	'balor brown',	'vallejo-acrylic',	'leather brown',	'army-painter'),
(61,	'army-painter',	'monster brown',	'games-workshop',	'baneblade brown',	'army-painter'),
(62,	'army-painter',	'monster brown',	'vallejo-acrylic',	'heavy brown',	'army-painter'),
(63,	'games-workshop',	'baneblade brown',	'vallejo-acrylic',	'heavy brown',	'army-painter'),
(64,	'army-painter',	'leather brown',	'games-workshop',	'steel legion brown',	'army-painter'),
(65,	'army-painter',	'leather brown',	'vallejo-acrylic',	'earth',	'army-painter'),
(66,	'games-workshop',	'steel legion brown',	'vallejo-acrylic',	'earth',	'army-painter'),
(67,	'army-painter',	'dirt spatter',	'games-workshop',	'mourfang brown',	'army-painter'),
(68,	'army-painter',	'dirt spatter',	'vallejo-acrylic',	'beasty brown',	'army-painter'),
(69,	'games-workshop',	'mourfang brown',	'vallejo-acrylic',	'beasty brown',	'army-painter'),
(70,	'army-painter',	'oak brown',	'games-workshop',	'dryard bark',	'army-painter'),
(71,	'army-painter',	'oak brown',	'vallejo-acrylic',	'charred brown',	'army-painter'),
(72,	'games-workshop',	'dryard bark',	'vallejo-acrylic',	'charred brown',	'army-painter'),
(73,	'army-painter',	'basilisk brown',	'games-workshop',	'zamesi desert',	'army-painter'),
(74,	'army-painter',	'basilisk brown',	'vallejo-acrylic',	'plague brown',	'army-painter'),
(75,	'games-workshop',	'zamesi desert',	'vallejo-acrylic',	'plague brown',	'army-painter'),
(76,	'army-painter',	'sulfide ochre',	'games-workshop',	'zamesi desert',	'army-painter'),
(77,	'army-painter',	'sulfide ochre',	'vallejo-acrylic',	'plague brown',	'army-painter'),
(78,	'army-painter',	'desert yellow',	'games-workshop',	'zandri dust',	'army-painter'),
(79,	'army-painter',	'desert yellow',	'vallejo-acrylic',	'khaki',	'army-painter'),
(80,	'games-workshop',	'zandri dust',	'vallejo-acrylic',	'khaki',	'army-painter'),
(81,	'army-painter',	'moon dust',	'games-workshop',	'hexos palesun',	'army-painter'),
(82,	'army-painter',	'moon dust',	'vallejo-acrylic',	'pale yellow',	'army-painter'),
(83,	'games-workshop',	'hexos palesun',	'vallejo-acrylic',	'pale yellow',	'army-painter'),
(84,	'army-painter',	'moon dust',	'games-workshop',	'dorn yellow',	'army-painter'),
(85,	'games-workshop',	'dorn yellow',	'vallejo-acrylic',	'pale yellow',	'army-painter'),
(86,	'army-painter',	'arid earth',	'games-workshop',	'dorn yellow',	'army-painter'),
(87,	'army-painter',	'arid earth',	'vallejo-acrylic',	'pale yellow',	'army-painter'),
(88,	'army-painter',	'babe blonde',	'vallejo-acrylic',	'moon yellow',	'army-painter'),
(89,	'army-painter',	'daemonic yellow',	'games-workshop',	'flash gitz yellow',	'army-painter'),
(90,	'army-painter',	'daemonic yellow',	'vallejo-acrylic',	'sun yellow',	'army-painter'),
(91,	'games-workshop',	'flash gitz yellow',	'vallejo-acrylic',	'sun yellow',	'army-painter'),
(92,	'army-painter',	'phoenix flames',	'games-workshop',	'yriel yellow',	'army-painter'),
(93,	'army-painter',	'phoenix flames',	'vallejo-acrylic',	'gold yellow',	'army-painter'),
(94,	'games-workshop',	'yriel yellow',	'vallejo-acrylic',	'gold yellow',	'army-painter'),
(95,	'army-painter',	'fire lizard',	'games-workshop',	'jokaero orange',	'army-painter'),
(96,	'army-painter',	'fire lizard',	'vallejo-acrylic',	'scrofulous brown',	'army-painter'),
(97,	'games-workshop',	'jokaero orange',	'vallejo-acrylic',	'scrofulous brown',	'army-painter'),
(98,	'army-painter',	'lava orange',	'games-workshop',	'trollslayer orange',	'army-painter'),
(99,	'army-painter',	'lava orange',	'vallejo-acrylic',	'hot orange',	'army-painter'),
(100,	'games-workshop',	'trollslayer orange',	'vallejo-acrylic',	'hot orange',	'army-painter'),
(101,	'army-painter',	'mythical orange',	'games-workshop',	'fire dragon bright',	'army-painter'),
(102,	'army-painter',	'mythical orange',	'vallejo-acrylic',	'orange fire',	'army-painter'),
(103,	'games-workshop',	'fire dragon bright',	'vallejo-acrylic',	'orange fire',	'army-painter'),
(104,	'army-painter',	'mars red',	'games-workshop',	'wildrider red',	'army-painter'),
(105,	'army-painter',	'pure red',	'games-workshop',	'evil sunz scarlet',	'army-painter'),
(106,	'army-painter',	'pure red',	'vallejo-acrylic',	'bloody red',	'army-painter'),
(107,	'games-workshop',	'evil sunz scarlet',	'vallejo-acrylic',	'bloody red',	'army-painter'),
(108,	'army-painter',	'dragon red',	'games-workshop',	'wazdakka red',	'army-painter'),
(109,	'army-painter',	'dragon red',	'vallejo-acrylic',	'gory red',	'army-painter'),
(110,	'games-workshop',	'wazdakka red',	'vallejo-acrylic',	'gory red',	'army-painter'),
(111,	'army-painter',	'abomination gore',	'games-workshop',	'khone red',	'army-painter'),
(112,	'army-painter',	'abomination gore',	'vallejo-acrylic',	'scarlet red',	'army-painter'),
(113,	'games-workshop',	'khone red',	'vallejo-acrylic',	'scarlet red',	'army-painter'),
(114,	'army-painter',	'vampire red',	'games-workshop',	'mephistion red',	'army-painter'),
(115,	'army-painter',	'vampire red',	'vallejo-acrylic',	'heavy red',	'army-painter'),
(116,	'games-workshop',	'mephistion red',	'vallejo-acrylic',	'heavy red',	'army-painter'),
(117,	'army-painter',	'crusted sore',	'games-workshop',	'khorne red',	'army-painter'),
(118,	'army-painter',	'wasteland soil',	'games-workshop',	'screamer pink',	'army-painter'),
(119,	'army-painter',	'wasteland soil',	'vallejo-acrylic',	'warlord purple',	'army-painter'),
(120,	'games-workshop',	'screamer pink',	'vallejo-acrylic',	'warlord purple',	'army-painter'),
(121,	'army-painter',	'grimoire purple',	'games-workshop',	'warpfiend grey',	'army-painter'),
(122,	'army-painter',	'grimoire purple',	'vallejo-acrylic',	'hexed lichen',	'army-painter'),
(123,	'games-workshop',	'warpfiend grey',	'vallejo-acrylic',	'hexed lichen',	'army-painter'),
(124,	'army-painter',	'grimoire purple',	'games-workshop',	'daemonette hide',	'army-painter'),
(125,	'games-workshop',	'daemonette hide',	'vallejo-acrylic',	'hexed lichen',	'army-painter'),
(126,	'army-painter',	'dark stone',	'games-workshop',	'mechanicus standard grey',	'army-painter'),
(127,	'army-painter',	'dark stone',	'vallejo-acrylic',	'heavy grey',	'army-painter'),
(128,	'games-workshop',	'mechanicus standard grey',	'vallejo-acrylic',	'heavy grey',	'army-painter'),
(129,	'army-painter',	'cultist robe',	'games-workshop',	'baneblade brown',	'army-painter'),
(130,	'army-painter',	'cultist robe',	'vallejo-acrylic',	'heavy brown',	'army-painter'),
(131,	'army-painter',	'werewolf fur',	'games-workshop',	'gothor brown',	'army-painter'),
(132,	'army-painter',	'banshee brown',	'games-workshop',	'rakarth flesh',	'army-painter'),
(133,	'army-painter',	'banshee brown',	'vallejo-acrylic',	'heavy warm grey',	'army-painter'),
(134,	'games-workshop',	'rakarth flesh',	'vallejo-acrylic',	'heavy warm grey',	'army-painter'),
(135,	'army-painter',	'brainmatter beige',	'games-workshop',	'screaming skull',	'army-painter'),
(136,	'army-painter',	'brainmatter beige',	'vallejo-acrylic',	'offwhite',	'army-painter'),
(137,	'games-workshop',	'screaming skull',	'vallejo-acrylic',	'offwhite',	'army-painter'),
(138,	'army-painter',	'spaceship exterior',	'games-workshop',	'ulthuan grey',	'army-painter'),
(139,	'army-painter',	'spaceship exterior',	'vallejo-acrylic',	'cold grey',	'army-painter'),
(140,	'games-workshop',	'ulthuan grey',	'vallejo-acrylic',	'cold grey',	'army-painter'),
(141,	'army-painter',	'stone golem',	'games-workshop',	'pallid wych flesh',	'army-painter'),
(142,	'army-painter',	'matt white',	'games-workshop',	'white scar',	'army-painter'),
(143,	'army-painter',	'matt white',	'vallejo-acrylic',	'dead white',	'army-painter'),
(144,	'games-workshop',	'white scar',	'vallejo-acrylic',	'dead white',	'army-painter'),
(145,	'army-painter',	'matt white',	'games-workshop',	'ceramite',	'army-painter'),
(146,	'games-workshop',	'ceramite',	'vallejo-acrylic',	'dead white',	'army-painter'),
(147,	'army-painter',	'ash grey',	'games-workshop',	'administorum grey',	'army-painter'),
(148,	'army-painter',	'ash grey',	'vallejo-acrylic',	'stonewall grey',	'army-painter'),
(149,	'games-workshop',	'administorum grey',	'vallejo-acrylic',	'stonewall grey',	'army-painter'),
(150,	'army-painter',	'oozing purple',	'games-workshop',	'genestealer purple',	'army-painter'),
(151,	'army-painter',	'alien purple',	'games-workshop',	'xereus purple',	'army-painter'),
(152,	'army-painter',	'alien purple',	'vallejo-acrylic',	'royal purple',	'army-painter'),
(153,	'games-workshop',	'xereus purple',	'vallejo-acrylic',	'royal purple',	'army-painter'),
(154,	'army-painter',	'warlock purple',	'games-workshop',	'pink horror',	'army-painter'),
(155,	'army-painter',	'pixie pink',	'games-workshop',	'emperors children',	'army-painter'),
(156,	'army-painter',	'pixie pink',	'vallejo-acrylic',	'squid pink',	'army-painter'),
(157,	'games-workshop',	'emperors children',	'vallejo-acrylic',	'squid pink',	'army-painter'),
(158,	'army-painter',	'centaur skin',	'games-workshop',	'fulgrim pink',	'army-painter'),
(159,	'army-painter',	'scar tissue',	'games-workshop',	'bugmans glow',	'army-painter'),
(160,	'army-painter',	'scar tissue',	'vallejo-acrylic',	'tan',	'army-painter'),
(161,	'games-workshop',	'bugmans glow',	'vallejo-acrylic',	'tan',	'army-painter'),
(162,	'army-painter',	'tanned flesh',	'games-workshop',	'ratskin flesh',	'army-painter'),
(163,	'army-painter',	'tanned flesh',	'vallejo-acrylic',	'dwarf skin',	'army-painter'),
(164,	'games-workshop',	'ratskin flesh',	'vallejo-acrylic',	'dwarf skin',	'army-painter'),
(165,	'army-painter',	'fur brown',	'games-workshop',	'skrag brown',	'army-painter'),
(166,	'army-painter',	'fur brown',	'vallejo-acrylic',	'parasite brown',	'army-painter'),
(167,	'games-workshop',	'skrag brown',	'vallejo-acrylic',	'parasite brown',	'army-painter'),
(168,	'army-painter',	'troll claws',	'games-workshop',	'tau light ochre',	'army-painter'),
(169,	'army-painter',	'troll claws',	'vallejo-acrylic',	'filthy brown',	'army-painter'),
(170,	'games-workshop',	'tau light ochre',	'vallejo-acrylic',	'filthy brown',	'army-painter'),
(171,	'army-painter',	'barbarian flesh',	'games-workshop',	'bestigor flesh',	'army-painter'),
(172,	'army-painter',	'barbarian flesh',	'vallejo-acrylic',	'scrofulous brown',	'army-painter'),
(173,	'games-workshop',	'bestigor flesh',	'vallejo-acrylic',	'scrofulous brown',	'army-painter'),
(174,	'army-painter',	'kobold skin',	'games-workshop',	'cadian fleshstone',	'army-painter'),
(175,	'army-painter',	'kobold skin',	'vallejo-acrylic',	'heavy skintone',	'army-painter'),
(176,	'games-workshop',	'cadian fleshstone',	'vallejo-acrylic',	'heavy skintone',	'army-painter'),
(177,	'army-painter',	'elven flesh',	'games-workshop',	'kislev',	'army-painter'),
(178,	'army-painter',	'elven flesh',	'vallejo-acrylic',	'pale flesh',	'army-painter'),
(179,	'games-workshop',	'kislev',	'vallejo-acrylic',	'pale flesh',	'army-painter'),
(180,	'army-painter',	'elven flesh',	'games-workshop',	'ungor flesh',	'army-painter'),
(181,	'games-workshop',	'ungor flesh',	'vallejo-acrylic',	'pale flesh',	'army-painter'),
(182,	'army-painter',	'corpse pale',	'games-workshop',	'flayed one flesh',	'army-painter'),
(183,	'army-painter',	'corpse pale',	'vallejo-acrylic',	'elfic flesh',	'army-painter'),
(184,	'games-workshop',	'flayed one flesh',	'vallejo-acrylic',	'elfic flesh',	'army-painter'),
(185,	'army-painter',	'toxic boils',	'games-workshop',	'slaanesh grey',	'army-painter'),
(186,	'army-painter',	'skeleton bone',	'games-workshop',	'ushtabi bone',	'army-painter'),
(187,	'army-painter',	'skeleton bone',	'vallejo-acrylic',	'bone white',	'army-painter'),
(188,	'games-workshop',	'ushtabi bone',	'vallejo-acrylic',	'bone white',	'army-painter'),
(189,	'army-painter',	'mummy robes',	'games-workshop',	'pallid wych flesh',	'army-painter'),
(190,	'army-painter',	'drake tooth',	'games-workshop',	'screaming skull',	'army-painter'),
(191,	'army-painter',	'drake tooth',	'vallejo-acrylic',	'bone white',	'army-painter'),
(192,	'games-workshop',	'screaming skull',	'vallejo-acrylic',	'bone white',	'army-painter'),
(193,	'army-painter',	'necrotic flesh',	'games-workshop',	'kreig khaki',	'army-painter'),
(194,	'army-painter',	'necrotic flesh',	'vallejo-acrylic',	'dead flesh',	'army-painter'),
(195,	'games-workshop',	'kreig khaki',	'vallejo-acrylic',	'dead flesh',	'army-painter'),
(196,	'army-painter',	'combat fatigues',	'games-workshop',	'nurgling green',	'army-painter'),
(197,	'army-painter',	'combat fatigues',	'vallejo-acrylic',	'dead fleash',	'army-painter'),
(198,	'games-workshop',	'nurgling green',	'vallejo-acrylic',	'dead fleash',	'army-painter'),
(199,	'army-painter',	'venom wyrm',	'games-workshop',	'death guard green',	'army-painter'),
(200,	'army-painter',	'venom wyrm',	'vallejo-acrylic',	'yellow olive',	'army-painter'),
(201,	'games-workshop',	'death guard green',	'vallejo-acrylic',	'yellow olive',	'army-painter'),
(202,	'army-painter',	'filthy cape',	'games-workshop',	'stormvermin fur',	'army-painter'),
(203,	'army-painter',	'crypt wraith',	'games-workshop',	'castellan green',	'army-painter'),
(204,	'army-painter',	'crypt wraith',	'vallejo-acrylic',	'cayman green',	'army-painter'),
(205,	'games-workshop',	'castellan green',	'vallejo-acrylic',	'cayman green',	'army-painter'),
(206,	'army-painter',	'elf green',	'games-workshop',	'deathworld forest',	'army-painter'),
(207,	'army-painter',	'elf green',	'vallejo-acrylic',	'camo green',	'army-painter'),
(208,	'games-workshop',	'deathworld forest',	'vallejo-acrylic',	'camo green',	'army-painter'),
(209,	'army-painter',	'commando green',	'games-workshop',	'elysian green',	'army-painter'),
(210,	'army-painter',	'commando green',	'vallejo-acrylic',	'camo green',	'army-painter'),
(211,	'games-workshop',	'elysian green',	'vallejo-acrylic',	'camo green',	'army-painter'),
(212,	'army-painter',	'witch brew',	'games-workshop',	'ogryn camo',	'army-painter'),
(213,	'army-painter',	'scaly hide',	'games-workshop',	'kreig khaki',	'army-painter'),
(214,	'army-painter',	'goblin green',	'games-workshop',	'warboss green',	'army-painter'),
(215,	'army-painter',	'goblin green',	'vallejo-acrylic',	'goblin green',	'army-painter'),
(216,	'army-painter',	'kraken skin',	'games-workshop',	'gauss blaster green',	'army-painter'),
(217,	'army-painter',	'greenskin',	'games-workshop',	'warpstone glow',	'army-painter'),
(218,	'army-painter',	'greenskin',	'vallejo-acrylic',	'sick green',	'army-painter'),
(219,	'games-workshop',	'warpstone glow',	'vallejo-acrylic',	'sick green',	'army-painter'),
(220,	'army-painter',	'angel green',	'games-workshop',	'caliban green',	'army-painter'),
(221,	'army-painter',	'angel green',	'vallejo-acrylic',	'sick green',	'army-painter'),
(222,	'games-workshop',	'caliban green',	'vallejo-acrylic',	'sick green',	'army-painter'),
(223,	'army-painter',	'mouldy clothes',	'games-workshop',	'skarsnik green',	'army-painter'),
(224,	'army-painter',	'mouldy clothes',	'vallejo-acrylic',	'scorpy green',	'army-painter'),
(225,	'games-workshop',	'skarsnik green',	'vallejo-acrylic',	'scorpy green',	'army-painter'),
(226,	'army-painter',	'army green',	'games-workshop',	'straken green',	'army-painter'),
(227,	'army-painter',	'army green',	'vallejo-acrylic',	'yellow olive',	'army-painter'),
(228,	'games-workshop',	'straken green',	'vallejo-acrylic',	'yellow olive',	'army-painter'),
(229,	'army-painter',	'snake green',	'games-workshop',	'moot green',	'army-painter'),
(230,	'army-painter',	'snake green',	'vallejo-acrylic',	'scorpy green',	'army-painter'),
(231,	'games-workshop',	'moot green',	'vallejo-acrylic',	'scorpy green',	'army-painter'),
(232,	'army-painter',	'jungle green',	'games-workshop',	'niblet green',	'army-painter'),
(233,	'army-painter',	'jungle green',	'vallejo-acrylic',	'livery green',	'army-painter'),
(234,	'games-workshop',	'niblet green',	'vallejo-acrylic',	'livery green',	'army-painter'),
(235,	'army-painter',	'poisonous cloud',	'vallejo-acrylic',	'yellow fluorescent',	'army-painter'),
(236,	'army-painter',	'poisonous cloud',	'vallejo-acrylic',	'green fluorescent',	'army-painter'),
(237,	'army-painter',	'dry rust',	'games-workshop',	'ryza rust',	'army-painter'),
(238,	'army-painter',	'dry rust',	'vallejo-acrylic',	'rust',	'army-painter'),
(239,	'games-workshop',	'ryza rust',	'vallejo-acrylic',	'rust',	'army-painter'),
(240,	'army-painter',	'dry rust',	'vallejo-acrylic',	'dry rust',	'army-painter'),
(241,	'army-painter',	'glistening blood',	'games-workshop',	'blood for the blood god',	'army-painter'),
(242,	'army-painter',	'glistening blood',	'vallejo-acrylic',	'fresh blood',	'army-painter'),
(243,	'games-workshop',	'blood for the blood god',	'vallejo-acrylic',	'fresh blood',	'army-painter'),
(244,	'army-painter',	'wet mud',	'games-workshop',	'typhus corrosion',	'army-painter'),
(245,	'army-painter',	'disgusting slime',	'games-workshop',	'nurgles rot',	'army-painter'),
(246,	'army-painter',	'disgusting slime',	'vallejo-acrylic',	'vomit',	'army-painter'),
(247,	'games-workshop',	'nurgles rot',	'vallejo-acrylic',	'vomit',	'army-painter'),
(248,	'army-painter',	'rough iron',	'games-workshop',	'warlock bronze',	'army-painter'),
(249,	'army-painter',	'rough iron',	'vallejo-acrylic',	'tinny tin',	'army-painter'),
(250,	'games-workshop',	'warlock bronze',	'vallejo-acrylic',	'tinny tin',	'army-painter'),
(251,	'army-painter',	'gun metal',	'games-workshop',	'leadbelcher',	'army-painter'),
(252,	'army-painter',	'gun metal',	'vallejo-acrylic',	'gunmetal',	'army-painter'),
(253,	'games-workshop',	'leadbelcher',	'vallejo-acrylic',	'gunmetal',	'army-painter'),
(254,	'army-painter',	'plate mail metal',	'games-workshop',	'ironbreaker',	'army-painter'),
(255,	'army-painter',	'plate mail metal',	'vallejo-acrylic',	'chainmail silver',	'army-painter'),
(256,	'games-workshop',	'ironbreaker',	'vallejo-acrylic',	'chainmail silver',	'army-painter'),
(257,	'army-painter',	'shining silver',	'games-workshop',	'runefang',	'army-painter'),
(258,	'army-painter',	'shining silver',	'vallejo-acrylic',	'silver',	'army-painter'),
(259,	'games-workshop',	'runefang',	'vallejo-acrylic',	'silver',	'army-painter'),
(260,	'army-painter',	'shining silver',	'games-workshop',	'stormhost silver',	'army-painter'),
(261,	'games-workshop',	'stormhost silver',	'vallejo-acrylic',	'silver',	'army-painter'),
(262,	'army-painter',	'weapon bronze',	'games-workshop',	'brass scorpion',	'army-painter'),
(263,	'army-painter',	'weapon bronze',	'vallejo-acrylic',	'bright brass',	'army-painter'),
(264,	'games-workshop',	'brass scorpion',	'vallejo-acrylic',	'bright brass',	'army-painter'),
(265,	'army-painter',	'true copper',	'games-workshop',	'balthazar gold',	'army-painter'),
(266,	'army-painter',	'true copper',	'vallejo-acrylic',	'hammered copper',	'army-painter'),
(267,	'games-workshop',	'balthazar gold',	'vallejo-acrylic',	'hammered copper',	'army-painter'),
(268,	'army-painter',	'greedy gold',	'games-workshop',	'gehenna gold',	'army-painter'),
(269,	'army-painter',	'greedy gold',	'vallejo-acrylic',	'glorious gold',	'army-painter'),
(270,	'games-workshop',	'gehenna gold',	'vallejo-acrylic',	'glorious gold',	'army-painter'),
(271,	'army-painter',	'bright gold',	'games-workshop',	'auric armour gold',	'army-painter'),
(272,	'army-painter',	'bright gold',	'vallejo-acrylic',	'polished gold',	'army-painter'),
(273,	'games-workshop',	'auric armour gold',	'vallejo-acrylic',	'polished gold',	'army-painter'),
(274,	'army-painter',	'red tone',	'games-workshop',	'carroburg crimson',	'army-painter'),
(275,	'army-painter',	'red tone',	'vallejo-acrylic',	'red wash',	'army-painter'),
(276,	'games-workshop',	'carroburg crimson',	'vallejo-acrylic',	'red wash',	'army-painter'),
(277,	'army-painter',	'flesh wash',	'games-workshop',	'reikland fleshshade',	'army-painter'),
(278,	'army-painter',	'flesh wash',	'vallejo-acrylic',	'flesh wash',	'army-painter'),
(279,	'army-painter',	'ligh tone',	'games-workshop',	'seraphim sepia',	'army-painter'),
(280,	'army-painter',	'ligh tone',	'vallejo-acrylic',	'sepia wash',	'army-painter'),
(281,	'games-workshop',	'seraphim sepia',	'vallejo-acrylic',	'sepia wash',	'army-painter'),
(282,	'army-painter',	'dark tone',	'games-workshop',	'nuln oil',	'army-painter'),
(283,	'army-painter',	'dark tone',	'vallejo-acrylic',	'black wash',	'army-painter'),
(284,	'games-workshop',	'nuln oil',	'vallejo-acrylic',	'black wash',	'army-painter'),
(285,	'army-painter',	'mid brown',	'games-workshop',	'agrax earthshade',	'army-painter'),
(286,	'army-painter',	'mid brown',	'vallejo-acrylic',	'umber wash',	'army-painter'),
(287,	'games-workshop',	'agrax earthshade',	'vallejo-acrylic',	'umber wash',	'army-painter'),
(288,	'army-painter',	'mid brown',	'games-workshop',	'reikland fleshshade',	'army-painter'),
(289,	'games-workshop',	'reikland fleshshade',	'vallejo-acrylic',	'umber wash',	'army-painter'),
(290,	'army-painter',	'strong tone',	'games-workshop',	'agrax earthshade',	'army-painter'),
(291,	'army-painter',	'strong tone',	'vallejo-acrylic',	'umber wash',	'army-painter'),
(292,	'army-painter',	'purple tone',	'games-workshop',	'druchii violet',	'army-painter'),
(293,	'army-painter',	'green tone',	'games-workshop',	'biel-tan green',	'army-painter'),
(294,	'army-painter',	'green tone',	'vallejo-acrylic',	'green wash',	'army-painter'),
(295,	'games-workshop',	'biel-tan green',	'vallejo-acrylic',	'green wash',	'army-painter'),
(296,	'army-painter',	'military shader',	'games-workshop',	'athonian camoshade',	'army-painter'),
(297,	'army-painter',	'blue tone',	'games-workshop',	'drakenhof nightshade',	'army-painter'),
(298,	'army-painter',	'blue tone',	'vallejo-acrylic',	'blue wash',	'army-painter'),
(299,	'games-workshop',	'drakenhof nightshade',	'vallejo-acrylic',	'blue wash',	'army-painter'),
(300,	'army-painter',	'soft tone',	'games-workshop',	'seraphim sepia',	'army-painter'),
(301,	'army-painter',	'soft tone',	'vallejo-acrylic',	'sepia',	'army-painter'),
(302,	'games-workshop',	'seraphim sepia',	'vallejo-acrylic',	'sepia',	'army-painter'),
(303,	'army-painter',	'soft tone',	'vallejo-acrylic',	'umber wash',	'army-painter'),
(304,	'games-workshop',	'seraphim sepia',	'vallejo-acrylic',	'umber wash',	'army-painter'),
(305,	'army-painter',	'soft tone',	'games-workshop',	'agrax earthshade',	'army-painter'),
(306,	'games-workshop',	'agrax earthshade',	'vallejo-acrylic',	'sepia',	'army-painter');
